<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Pedido</title>
    <link rel="stylesheet" href="css/pedido.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
            .size-button {
                border-radius: 4px;
                transition: all 0.3s ease;
            }
    
            .size-button:hover {
                background-color: rgb(24, 24, 24);
                color: aliceblue;
            }
    
            .close-icon {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 22px;
                color: #fff;
                background-color: #f44336;
                border: none;
                border-radius: 50%;
                width: 36px;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.697);
                transition: background-color 0.3s, transform 0.3s;
            }
    
            .close-icon:hover {
                background-color: #d32f2f;
                transform: scale(1.1);
            }
    
            .zoom-button {
                position: absolute;
                bottom: 10px;
                right: 10px;
                background: rgba(0, 0, 0, 0.5);
                color: white;
                border: none;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
    
            .zoom-button i {
                font-size: 20px;
            }
    
            .zoom-button:hover {
                background: rgba(0, 0, 0, 0.8);
            }
        </style>
</head>

<body>
    <div class="close-icon"><a style="color: #fff;" href="index.html">&times;</a></div>

    <section class="gradient-custom">
        <div class="container py-5">
            <div class="row d-flex justify-content-center my-4">
                <div class="col-md-8">
                    <div class="card mb-4">
                        <div class="card-header py-3">
                            <h5 class="mb-0">Seu pedido</h5>
                        </div>
                        <div class="card-body">
                            <!-- Single item -->
                            <div class="row">
                                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                                    <div class="bg-image hover-overlay hover-zoom ripple rounded"
                                        data-mdb-ripple-color="light">
                                        <img src="artigos/tenis1/product01.jpg" class="w-100" alt="Imagem do Produto" />
                                    </div>
                                </div>

                                <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                                    <p><strong>Tênis Nike Air Force 1 "07</strong></p>
                                    <p>Cor: Branco</p>
                                    <p>Tamanho: 38</p>
                                    <button type="button" data-mdb-button-init data-mdb-ripple-init
                                        class="btn btn-danger btn-sm me-1 mb-2" data-mdb-tooltip-init
                                        title="Remover item">
                                        <ion-icon name="trash-outline"></ion-icon>
                                    </button>
                                </div>

                                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                                    <p class="text-start text-md-center">
                                        <strong>R$ 759,99</strong>
                                    </p>
                                </div>
                            </div>
                            <hr class="my-4" />
                        </div>
                    </div>
                    <div class="card mb-4 mb-lg-0">
                        <div class="card-body">
                            <p><strong>Pagamentos Aceitos</strong></p>
                            <img class="me-2" width="45px" src="images/visa-icon.png" alt="Visa" />
                            <img class="me-2" width="45px" src="images/mastercard-icon.png" alt="Mastercard" />
                            <img class="me-2" width="45px" src="images/elo-icon.png" alt="Elo" />
                            <img class="me-2" width="45px" src="images/pix-icon.png" alt="Pix" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-header py-3">
                            <h5 class="mb-0">Total</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li
                                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                    Produtos
                                    <span>R$ 759,99</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    Entrega
                                    <span>Grátis</span>
                                </li>
                                <li
                                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                    <div>
                                        <strong>Total Pedido</strong>

                                    </div>
                                    <span><strong>R$ 759,99</strong></span>
                                </li>
                            </ul>

                            <button type="button" data-mdb-button-init data-mdb-ripple-init
                                class="btn btn-primary btn-lg btn-block">
                                Finalizar Pedido <ion-icon name="logo-whatsapp"></ion-icon>
                            </button>
                            <br>
                            <a href="index.html"><button type="button" data-mdb-button-init data-mdb-ripple-init
                                    class="btn btn-dark btn-lg btn-block">
                                    Voltar para Vitrine
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>